spring.application.name=eurekaserver
server.port=34340

# because it is a server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=eurekaserver


### WITH SSL
#
## eureka server
#eureka.instance.hostname=eurekaserver
#eureka.instance.securePort=${server.port}
#eureka.instance.securePortEnabled=true
#eureka.instance.nonSecurePortEnabled=false
#server.ssl.enabled=true
#
#
## ssl cert
#server.ssl.key-store=classpath:dana.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#server.ssl.key-alias=dana
#
## if someone needs to be authenticated by this eureka server
#server.ssl.trust-store=classpath:dana.jks
#server.ssl.trust-store-password=changeit
